{
  "name": "gif-search",
  "version": "1.0.0",
  "description": "Gif searcher",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleanly1/gif-search.git"
  },
  "author": "cleanly1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cleanly1/gif-search/issues"
  },
  "homepage": "https://github.com/Cleanly1/gif-search#readme"
}
